# encoding: UTF-8
"""
交易策略组件，负责交易策略的实现、以及生命周期管理

一个交易策略由若干个逻辑规则实现，并且内建标的物选择、开仓、平仓等规则。

整个生命周期由若干事件组成，用户可通过实现相应节点的钩子，达到自定义策略的目的。

自带回测功能，通过调用回测引擎中的回测方法，实现特定历史阶段的回测

"""


class Strategy(object):

    """
    调用回测引擎，进行回测
    """
    def backtest(self):

        print('i am tester')
